<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/style.css" />

  <title></title>
</head>
  <body>
    <div class="content">
      <h3 class="content-title">IFRAME untuk embed website lain</h3>
      <iframe width="720" height="500" src="https://thenew.org/" title="How to use iframe" frameborder="0"></iframe>
    </div>

    <div class="footer">
      <p class="footer-text">Copyright &copy;IfalRp</p>
  </body>
</html>